class MyApp {
	member system = new System();

	member mysql  = require("mysql");
	member pool   = this.mysql.createPool({
		host     : "localhost",
		user     : "user",
		password : "password",
		database : "db"
		});

	method double(context) {
		var tokens = context.request.url.split("/");
		var integer = new Integer();
		var data = {result: integer.parse(tokens[2]) * 2};
		var result = this.system.stringify(data);
		context.response.end(result);
	}

	method about(context) {
		this.pool.getConnection(function (error, db) {
			db.query("select * from users", function (error, records) {
				if (!error) {
					var page = context.engine.render("about.html",
						{users:records});
					context.response.end(page);
				}
				db.release();
			});
		});
	}

	method error(context) {
		var page = context.engine.render("error.html");
		context.response.end(page);
	}

	method index(context) {
		var page = context.engine.render("index.html");
		context.response.end(page);
	}
}

class Main {
	method start() {
		var app = new App();
		app.run(new MyApp());
	}
}














//
