// Web MVC Demo

class MyServer extends Server {
	member system = new System();
	member engine = new Engine();

	member mysql  = require("mysql");
	member pool   = this.mysql.createPool({
		host      : "localhost",
		user      : "user",
		password  : "password",
		database  : "db"
		});

	new {
		this.engine.header = "header.html";
		this.engine.footer = "footer.html";
	}

	member error(context) {
		this.system.log('error ' + context.request.url);
		var page = this.engine.render("error.html", {
			title: "Cool!"
		});
		context.response.end(page);
	}

	member index(context) {
		var page = this.engine.render("index.html", {
			title: "Cool!"
		});
		context.response.end(page);
	}
}

main class Main {
	new {
		var server = new MyServer();
		server.start();
	}
}

class Simple extends Server {
	member index(context) {
		context.response.end("Cool!");
	}
	new {
		this.start();
	}
}




















/*
method double(context) {
	var tokens  = context.request.url.split("/");
	var integer = new Integer();
	var data    = {result: integer.parse(tokens[2]) * 2};
	var result  = this.system.stringify(data);
	context.response.end(result);
}

method about(context) {
	var engine = this.engine;
	this.pool.query("select * from users", function (error, records) {
		if (!error) {
			var page = engine.render("about.html", {users:records});
			context.response.end(page);
		}
	});
}
*/
