class MyApp {
	member system = new System();
	member engine = new Engine();

	method double(context) {
		var tokens = context.request.url.split("/");
		var integer = new Integer();
		var data = {result: integer.parse(tokens[2]) * 2};
		var result = this.system.stringify(data);
		context.response.end(result);
	}

	method about(context) {
		var page = this.engine.render("about.html");
		context.response.end(page);
	}

	method error(context) {
		var page = this.engine.render("error.html");
		context.response.end(page);
	}

	method index(context) {
		var page = this.engine.render("index.html");
		context.response.end(page);
	}
}

class Main {
	method start() {
		var app = new App();
		app.run(new MyApp());
	}
}














//
