// Web MVC Demo

class MyApp {
	member system = new System();
	member engine = new Engine();

	member mysql  = require("mysql");
	member pool   = this.mysql.createPool({
		host      : "localhost",
		user      : "user",
		password  : "password",
		database  : "db"
		});

	constructor {
		this.engine.setHeader("header.html");
		this.engine.setFooter("footer.html");
	}

	method error(context) {
		this.system.log('error ' + context.request.url);
		var page = this.engine.render("error.html", {
			title: "Hello World"
		});
		context.response.end(page);
	}

	method index(context) {
		var page = this.engine.render("index.html", {
			title: "Hello World"
		});
		context.response.end(page);
	}

}

class Main {
	method start() {
		var app = new App();
		app.run(new MyApp());
	}
}





















/*
method double(context) {
	var tokens  = context.request.url.split("/");
	var integer = new Integer();
	var data    = {result: integer.parse(tokens[2]) * 2};
	var result  = this.system.stringify(data);
	context.response.end(result);
}

method about(context) {
	var engine = this.engine;
	this.pool.query("select * from users", function (error, records) {
		if (!error) {
			var page = engine.render("about.html", {users:records});
			context.response.end(page);
		}
	});
}
*/
