class MyApp {
	member system = new System();
	member engine = new Engine();

	method double(context) {
		var tokens = context.request.url.split("/");
		var integer = new Integer();
		var data = {result: integer.parse(tokens[2]) * 2};
		return this.system.stringify(data);
	}

	method about() {
		return this.engine.render("about.html");
	}

	method error() {
		return this.engine.render("error.html");
	}

	method index() {
		return this.engine.render("index.html");
	}

}

class Main {
	method start() {
		var app = new App();
		app.run(new MyApp());
	}
}



class Engine {
	member file   = new File();
	member engine = require("ejs");

	method render(name) {
		var html = this.file.read("./views/" + name);
		return this.engine.render(html);
	}
}

class App {
	member port    = 2000;
	member address = "127.0.0.1";
	member http    = require('http');

	method run(handler) {

		this.http.createServer(function (req, res) {
			var urlTokens = req.url.split("/");
			var callee = urlTokens[1];
			if (callee == "") callee = "index";

			var folder = "./public"
			var file   = new File();
			var system = new System();

			if (file.exists(folder + req.url) && callee != "index") {
				res.writeHead(404, {"Content-Type": "text/plain"});
				res.end(file.read(folder + req.url));
			} else {
				if (handler[callee] == null) {
					if (handler['error'] == null) {
						res.writeHead(404, {"Content-Type": "text/plain"});
						res.end('404');
					} else {
						res.writeHead(404, {"Content-Type": "text/html"});
						res.end(handler['error']());
					}
				} else {
					res.writeHead(200, {"Content-Type": "text/html"});
					res.end(handler[callee](
						{request: req, response: res}
					));
				}
			}

		}).listen(this.port, this.address);

		// system.log("Running at http://" + this.address + ":" + this.port);
	}
}






//
