// Web MVC Demo

class MyController extends Controller {
	member view  = new View();
	member database = new Database();

	new {
		this.view.header = "header.html";
		this.view.footer = "footer.html";
	}

	method error(context) {
		var page = this.view.render("error.html", {
			title: "Error " + context.request.url
		});
		context.response.end(page);
	}

	method index(context) {
		var page = this.view.render("index.html", {
			title: "Cool!"
		});
		context.response.end(page);
	}

	method query(context) {
		var view = this.view;
		this.database.execute("select * from users", function(records) {
			var model = {title: "Query", records: records};
			var page  = "";
			try {
				page = view.render("query.html", model);
			} catch (e) {}
			context.response.end(page);
		});
	}

	function test(context) {
		var page = this.view.render("index.html", {
			title: "Cool!"
		});
		context.response.end(page);
	}
}

main class Test {
	new {
		var controller = new MyController();
		var server = new Server(controller);
		server.port = 2000;
		server.start();
	}
}

main class Simple extends Controller {
	new {
		var server = new Server(this);
		server.port = 2001;
		server.start();
	}

	method index(context) {
		context.response.end("Cool!");
	}
}













//
