

A minimal language with memorable framework.
You don't need any IDE to write a Cool! app.
All you need is text editor.


Multiple Inheritance are good for some interface like Comparable




All Cool! programs start with constructor of any main class.



-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

class(\s+)(\w+)([\s\S]*)static(\s*)(\w+)


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Lexeme

alpha numeric _ = == === != !==  + - * / & ^ ! | % $ && || \ " ' : ;
() [] {} space, tab, cr, nl


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Tokens

reserved_word   for while do function var if switch case break this
                class method member

identifier      name name_2 $name
literal         1 0.5 "data"
end_statement    :- ; \n \r



-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Syntax

class identifier block
class identifier parameter_list block
block :- {[[statement]endStatement]*}

string_literal           "{} // /* */ \" " also inside singleQuote
single_line_comment      // ... \n
multiple_line_comment    /* ... */


statement ::= assignment | conditional | iterative |
    function_declaration | variable_declaration |
    method_declaration | member_declaration;

assigment
    ::= identifer = expression

variable_declartion
    ::= var identifier


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --















































-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
