class System {
	method execute(x) {
		return eval(x);
	}
	method exit() {
		process.exit();
	}
	method log(x) {
		console.log(x);
	}
	method parse(x) {
		return JSON.parse(x);
	}
}

class File {
	method read(name) {
		var fs = require('fs');
		return fs.readFileSync(name, "utf8");
	}
	method write(name, data) {
		var fs = require('fs');
		fs.writeFileSync(name, data);
	}
}

class Float {
	method parse(x) {
		if (x == '') return 0;
		return parseFloat(x);
	}
}

class Integer {
	method parse(x) {
		if (x == '') return 0;
		return parseInt(x);
	}
}

class Page {
	method select(x) {
		return [];
	}
	// alert,
}

function Web {
	method get(url, data, cb) {

	}
	method post(url, data, cb) {

	}
}
