// Standard Library

class System {
	method execute(x) {
		return eval(x);
	}
	method exit() {
		process.exit();
	}
	method log(x) {
		console.log(x);
	}
	method parse(x) {
		return JSON.parse(x);
	}
	method stringify(x) {
		return JSON.stringify(x);
	}
}

class File {
	member fs = require('fs');

	method read(name) {
		var result = "";
		try {
			var nameTokens = name.split(".");
			var fileType   = nameTokens[nameTokens.length-1];
			if (fileType == "ttf" || fileType == "svg" ||
				fileType == "eot" || 
				fileType == "woff"|| fileType == "woff2") {
				result = this.fs.readFileSync(name);
			}
			else {
				result = this.fs.readFileSync(name, "utf8");
			}
		} catch (e) {}
		return result;
	}
	method write(name, data) {
		this.fs.writeFileSync(name, data);
	}
	method append(name, data) {
		this.fs.appendFileSync(name, data);
	}
	method exists(name) {
		return this.fs.existsSync(name);
	}
	method list(name) {
		return this.fs.readdirSync(name);
	}
}

class Float {
	method parse(x) {
		if (x == '') return 0;
		return parseFloat(x);
	}
}

class Integer {
	method parse(x) {
		if (x == '') return 0;
		return parseInt(x);
	}
}

class Page {
	method select(x) {
		return [];
	}
	// alert ?,
}

class Web {
	method get(url, data, callback) {
		callback();
	}
	method post(url, data, callback) {
		callback();
	}
}
