// Web MVC Framework

class Database extends Root {
	member mysql = require("mysql");
	member pool  = this.mysql.createPool({
		host     : "localhost",
		user     : "user",
		password : "password",
		database : "db"
		});

	method execute(sql, callback) {
		this.pool.getConnection(function(error, server) {
			if (error) {
				callback(null);
			} else {
				server.query(sql, function(error, data) {
					callback(data);
					server.release();
				});
			}
		});
	}
}

class View extends Root {
	member fs     = require('fs');
	member engine = require("ejs");
	member folder = "./views/";
	member header = "";
	member footer = "";

	method render(name, data) {
		var engine = this.engine;
		var header = this.fs.readFileSync(this.folder + this.header);
		var footer = this.fs.readFileSync(this.folder + this.footer);
		var center = this.fs.readFileSync(this.folder + name);
		var html = header + center + footer;
		// TODO: add hashing here for production server
		return engine.render(html, data);
	}
}

class Controller extends Root {
	method index(context) {context.response.end(); }
	method error(context) {context.response.end(); }
}

// TODO: On production server, .html, .js, .css must be minified
class Server(controller) extends Root {
	member port    = 2000;
	member address = "0.0.0.0";
	member http    = require("http");
	member system  = new System();
	member folder  = "./public"
	member storage = require('fs');
	member less    = require('less');

	new {
		this.controller = controller;
	}

	method start() {
		var controller = this.controller;
		var server  = this;

		var http = this.http.createServer(function (request, response) {
			var context    = {request:request, response:response};
			var urlTokens  = request.url.split("/");
			var callee     = urlTokens[1];
			if (callee == "") callee = "index";

			if (server.exception.indexOf(callee) >= 0) {
				response.statusCode = 404;
				response.setHeader("Content-Type", "text/html");
				controller.error(context);
			} else if (typeof controller[callee] == "function") {
				response.statusCode = 200;
				response.setHeader("Content-Type", "text/html");
				controller[callee](context);
			} else {
				// TODO: check existing here then send(file) or 404
				server.send(context);
			}
		});

		http.listen(this.port, this.address);
		console.log("Running at http://" + this.address + ":" + this.port);
	}

	method send(context) {
		var response   = context.response;
		var request    = context.request;
		var server     = this;
		var controller = this.controller;

		var urlTokens  = request.url.split("/");
		var path       = server.folder + request.url;
		var pathTokens = path.split(".");
		var fileType   = pathTokens[pathTokens.length-1];

		if (fileType == "css") {
			// TODO: add production code, compile only first time
			// TODO: support other CSS preprocessor e.g. sass, scss
			response.setHeader("Content-Type", "text/css");
			var oldPath = path.replace(/\.css$/g, ".less");
			server.storage.readFile(oldPath, {encoding:"utf8"},
			function(error, oldData) {
				if (error) {
					server.storage.readFile(path, {encoding:"utf8"},
					function(error, data) {
						if (error) {
							response.statusCode = 404;
							response.setHeader("Content-Type", "text/html");
							controller.error(context);
						} else {
							response.statusCode = 200;
							response.end(data);
						}
					});
				} else {
					server.less.render(oldData, function(error, css) {
						var data = oldData;
						if (!error) data = css.css;
						server.storage.writeFile(path, data);
						response.statusCode = 200;
						response.end(data);
					});
				}
			});
		} else {
			server.storage.readFile(path, function(error, data) {
				if (error) {
					response.statusCode = 404;
					response.setHeader("Content-Type", "text/html");
					controller.error(context);
				} else {
					var mime   = server.mime[fileType] == null ?
									"application/octet-stream" :
									server.mime[fileType].type;
					var isText = server.mime[fileType] == null ?
									false :
									server.mime[fileType].text;

					response.statusCode = 200;
					response.setHeader("Content-Type", mime);

					if (isText) {
						server.storage.readFile(path,{encoding:"utf8"},
						function(error, data) {
							response.end(data);
						});
					} else {
						response.end(data);
					}
				}
			});
		}
	}

	member exception = [
		"__defineGetter__",
		"__defineSetter__",
		"__lookupGetter__",
		"__lookupSetter__",
		"constructor",
		"hasOwnProperty",
		"isPrototypeOf",
		"propertyIsEnumerable",
		"toLocaleString",
		"toString",
		"valueOf"
	];

	member mime = {
		"js"   : { text: true , type: "text/javascript"  },
		"css"  : { text: true , type: "text/css"         },
		"cool" : { text: true , type: "text/cool"        },
		"txt"  : { text: true , type: "text/plain"       },
		"map"  : { text: true , type: "text/plain"       },
		"json" : { text: true , type: "application/json" },
		"xml"  : { text: true , type: "application/xml"  },
	};
}
