// Web MVC Framework

class Engine {
	member file   = new File();
	member engine = require("ejs");
	member folder = "./views/";
	member header = "";
	member footer = "";

	method render(name, data) {
		var html = "";
		if (this.header != "")
			html += this.file.read(this.folder + this.header);
		html += this.file.read(this.folder + name);
		if (this.footer != "")
			html += this.file.read(this.folder + this.footer);

		return this.engine.render(html, data);
	}

	method setHeader(name) {
		this.header = name;
	}
	method setFooter(name) {
		this.footer = name;
	}
}

class App {
	member port    = 2000;
	member address = "127.0.0.1";
	member http    = require('http');
	member system  = new System();
	member folder  = "./public"
	member file    = new File();

	member mime = [];

	constructor {
		this.mime["js"  ] = "text/javascript";
		this.mime["css" ] = "text/css";
		this.mime["cool"] = "text/cool";
		this.mime["json"] = "application/json";
		this.mime["ttf" ] = "application/x-font-ttf";
		this.mime["eot" ] = "application/vnd.ms-fontobject";
		this.mime["svg" ] = "image/svg+xml";
		this.mime["woff"] = "application/font-woff";
		this.mime["woff2"]= "application/font-woff2";
	}

	// TODO: Add more preprocessor file, e.g. sass, scss ...
	method compile() {
		var less  = require('less');
		var files = this.file.list(this.folder);
		for (var i = 0; i < files.length; i++) {
			if (files[i].match(/\.less$/)) {
				var path   = this.folder + "/" + files[i];
				var file   = this.file;
				var source = file.read(path);
				less.render(source, (function(file, path) {
					return function(error, result) {
						var css = path.replace(".less", ".css");
						if (error) {
							file.write(css, "");
						} else {
							file.write(css, result.css);
						}
					}
				})(file, path));
			}
		}
	}

	method run(handler) {
		this.compile();
		handler.folder = this.folder;
		handler.file   = this.file;
		handler.system = this.system;
		handler.mime   = this.mime;

		var server = this.http.createServer(function (request, response) {
			var urlTokens = request.url.split("/");
			var callee = urlTokens[1];
			if (callee == "")
				callee = "index";
			var path = handler.folder + request.url;

			if (handler.file.exists(path) && callee != "index") {
				var data = handler.file.read(path);
				if (data == "") {
					response.statusCode = 404;
					response.end(data);
					// handler['error']({request:request, response:response});
				} else {
					var pathTokens = path.split(".");
					var fileType   = pathTokens[pathTokens.length-1];
					var mime       = handler.mime[fileType] ||
										"application/octet-stream";
					response.statusCode = 200;
					response.setHeader("Content-Type", mime);
					response.end(data);
				}

			} else {
				if (handler[callee] == null) {
					response.statusCode = 404;
					if (handler['error'] == null) {
						response.end();
					} else {
						handler['error']({request:request, response:response});
					}
				} else {
					response.statusCode = 200;
					response.setHeader("Content-Type", "text/html");
					handler[callee]({request:request, response:response});
				}
			}
		});

		server.listen(this.port, this.address);
		this.system.log("Running at http://" + this.address + ":" + this.port);
	}
}
