// Web MVC Demo

class MyController extends Controller {
	member view     = new View();
	member database = new Database("mysql://user:password@localhost/db");
	member system   = new System();
	member sessions = [];

	new {
		this.view.header = "header.html";
		this.view.footer = "footer.html";

		this.system.write("test");
		var file = new TextFile("./data/data1.xml");
		var data = file.read();
		
	}

	method error(context) {
		var page = this.view.render("error.html", {
			title: "Error " + context.request.url
		});
		context.response.end(page);
	}

	method index(context) {
		var page = this.view.render("index.html", {
			title: "Kookiat Suetrong (Beer)"
		});
		context.response.end(page);
	}


	method query(context) {
		var view = this.view;
		this.database.execute("select * from users", function(records) {
			var model = {title: "Query", records: records};
			var page  = "";
			try {
				page = view.render("query.html", model);
			} catch (e) {}
			context.response.end(page);
		});
	}
}

main
class Test {
	new {
		var controller = new MyController();
		var server = new Server(controller);
		// server.middleware.push(new Logger());
		server.middleware.push(new Less());
		server.start();
		var system = new System();
		system.write(server.text());
	}
}












//
