// Web MVC Demo

class MyController extends Controller {
	member view     = new View();
	member database = new Database("mysql://user:password@localhost/db");
	member system   = new System();
	member sessions = [];

	new {
		this.view.header = "header.html";
		this.view.footer = "footer.html";
	}

	method error(context) {
		var page = this.view.render("error.html", {
			title: "Error " + context.request.url
		});
		context.response.end(page);
	}

	method index(context) {
		var page = this.view.render("index.html", {
			title: "Kookiat Suetrong (Beer)"
		});
		context.response.end(page);
	}

	method blog(context) {
		var tokens = context.request.url.split("/");
		var page = "";
		if (tokens.length < 3) {
			var folder = "./views/blog/";
			var file = new File(folder);
			var list = file.list().reverse();
			var blogs = [];
			var system = new System();
			for (var i = 0; i < list.length; i++) {
				var text = new TextFile(folder + list[i]);
				var data = text.read();
				var start = data.indexOf("<h1>");
				var stop  = data.indexOf("</h1>");
				var title = data.substring(start+4, stop).trim();
				if (title != "") {
					blogs.push({
						url:"/blog/" + list[i].split(".")[0].split("-")[1],
						title:title});
					// system.write(title);
				}
			}

			page = this.view.render("blog.html", {
				title: "Blog List",
				blogs: blogs
			});
		} else {
			var name = "blog/blog-" + tokens[2] + ".html";
			page = this.view.render(name, {
				title: "Blog"
			});
		}
		context.response.end(page);
	}


	method query(context) {
		var view = this.view;
		this.database.execute("select * from users", function(records) {
			var model = {title: "Query", records: records};
			var page  = "";
			try {
				page = view.render("query.html", model);
			} catch (e) {}
			context.response.end(page);
		});
	}
}

main
class Test {
	new {
		var controller = new MyController();
		var server = new Server(controller);
		// server.middleware.push(new Logger());
		server.middleware.push(new Less());
		server.start();
		var system = new System();
		system.write(server.text());
	}
}












//
