// Demo of Inheritance and Polymorphism
/*
class T extends U, V, W {

}
*/

class A {
	member system = new System();
	member aaa() { this.system.log("A.aaa()"); }
}

class B {
	member system = new System();
	member bbb() { this.system.log("B.bbb()"); }
}

class A2 extends A {
}

class Ax(p) extends A {
	this.p = p;
	member aaa() { this.system.log("Ax.aaa() - " + this.p); }
}

class Ax2 extends Ax("default") {
}

class Ax3(p) extends Ax(p) {}

class A3(p, q, r) extends A{
	this.p=p; this.q=q; this.r=r;
	member aaa() { this.system.log("A3.aaa()-" + this.p + "-" + this.q + "-" + this.r); }
}

class A3x(p, r) extends A3(p, "qqq", r) {
}

/*
class AB extends A, B {}

class C {
	member system = new System();
	member ccc() { this.system.log("C.ccc()"); }
}

class ABC extends A, B, C {}
*/

main class Main {
	member run() {
		var a2 = new A2();
		a2.aaa();
		var ax = new Ax("ppp");
		ax.aaa();
		var ax2 = new Ax2();
		ax2.aaa();

		var a3 = new A3("ppp", "qqq", "rrr");
		a3.aaa();

		var a3x = new A3x("ppp", "qqq", "rrr");
		a3x.aaa();

		/*
		var ab = new AB();
		ab.aaa();
		ab.bbb();

		var abc = new ABC();
		abc.aaa();
		abc.bbb();
		abc.ccc();
		*/
	}
}






























//
