main class Main {
	member prime = [];
	member sieve(n) {
		this.prime[0] = false;
		this.prime[1] = false;
		for (var i = 2; i <= n; i++) {
			this.prime[i] = true;
		}
		for (var i = 0; i <= Math.sqrt(n); i++) {
			if (this.prime[i] == true) {
				for (var j = 2; i * j <= n; j++) {
					this.prime[i * j] = false;
				}
			}
		}
	}
	new {
		var n = 50000000;
		var system = new System();
		system.log("Prime Numbers <= " + n);
		this.sieve(n);
		/*
		for (var i = 0; i <= n; i++) {
			if (this.prime[i]) {
				system.log(i);
			}
		}
		*/
	}
}
