class Student(name, dob) {
	property name;
	property dob;

	field data = "Test";

	// comment
	constructor {
		this.name = name;
		this.dob = dob;
	}

	method toString() {
		return this.name + ' ' + this.dob;
	}
	/*
	 * End of the class
	 */
}

/*
class Employee {
	field name;
	field dob;
	method getData() { }
}

class Employee {
	property name;
	property dob;
	method getData() { }
}

class Employee {
	public  name;
	private dob;
	public  method getData() {}
	private method process() {}
}
*/

class Main {
	method start() {
		var system = new System();
		var students = [];
		students[0] = new Student("James", "1980-01-01");
		students[1] = new Student("Smith", "1980-03-01");

		for (var i = 0; i < students.length; i++) {
			system.log(students[i].toString());
		}
	}
}
